<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TableLayout
      android:stretchColumns="*"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content">
      <TableRow>
            <TextView
                android:id="@+id/topLeft"
                android:text="↖"
                android:layout_weight="1"
                android:textSize="100sp"
                android:gravity="left|center_vertical"
                android:padding="3dip"/>
            <TextView
                android:id="@+id/topCenter"
                android:text="↑"
                android:layout_weight="1"
                android:textSize="75sp"
                android:gravity="center_horizontal|center_vertical"
                android:padding="3dip"/>
            <TextView
                android:id="@+id/topRight"
                android:text="↗"
                android:layout_weight="1"
                android:textSize="100sp"
                android:gravity="right|center_vertical"
                android:layout_gravity="right"
                android:padding="3dip"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/centerLeft"
                android:text="↻"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:textSize="100sp" />
            <TextView
                android:id="@+id/centerCenter"
                android:text="⊕"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:textSize="80sp" />
            <TextView
                android:id="@+id/centerRight"
                android:text="↺"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:textSize="100sp" />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/bottomLeft"
                android:text="↙"
                android:layout_weight="1"
                android:textSize="100sp"
                android:gravity="left|center_vertical"
                android:padding="3dip"/>
            <TextView
                android:id="@+id/bottomCenter"
                android:text="↓"
                android:layout_weight="1"
                android:textSize="75sp"
                android:gravity="center_horizontal|center_vertical"
                android:padding="3dip"/>
            <TextView
                android:id="@+id/bottomRight"
                android:text="↘"
                android:layout_weight="1"
                android:textSize="100sp"
                android:gravity="right|center_vertical"
                android:padding="3dip"/>
        </TableRow>
    </TableLayout>
</LinearLayout>

